<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText android:id="@+id/name_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Name" />
    <EditText android:id="@+id/id_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ID" android:inputType="number" />
    <EditText android:id="@+id/phone_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Phone" android:inputType="phone" />
    <EditText android:id="@+id/address_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Address" />
    
    <Button android:id="@+id/save_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save" />
    <Button android:id="@+id/cancel_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cancel" />
</LinearLayout>
